<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00aeef</color>
    <color name="colorPrimaryDark">#008ec2</color>
    <color name="colorAccent">#ffffff</color>
    <color name="colorCard">#f2f2f2</color>
    <color name="colorCardHeader">#a1a1a1</color>
    <color name="hintSilver">#e1e1e1</color>
    <color name="red">#b70000</color>
    <color name="redLight">#EB3439</color>
    <color name="background_material_dark">#000000</color>
    <color name="silverDarkBold">#4A4A4A</color>
    <color name="silverLigth">#979797</color>


    <!-- AMARELO #EEC319 -->
</resources>
