<resources>
    <string name="ip">http://mobilerelatoriosgerenciais.cielolabs.com.br:8080</string>

    <string name="app_name">Relatorios Gerenciais</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_configuracoes">Configurações</string>
    <string name="action_logout">Logout</string>

    <string name="title_tab_totais">TOTAIS</string>
    <string name="title_tab_detalhes">DETALHES</string>
    <string name="title_tab_transacoes">TRANSAÇÕES</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_personalizar">Personalizar</string>
    <string name="title_activity_configuracoes">Configuracoes</string>

    <string name="hint_digite_ip_dominio">Digite o IP ou domínio</string>

    <string name="relatorio_de_totais">RELATÓRIO DE TOTAIS</string>
    <string name="relatorio_de_detalhado">RELATÓRIO DE DETALHADO</string>
    <string name="relatorio_de_transacoes">RELATÓRIO DE TRANSAÇÔES</string>
    <string name="periodo_selecionado">PERÍODO SELECIONADO</string>
    <string name="recorrencia_clientes">RECORRÊNCIA CLIENTES</string>

    <string name="logar">Login</string>
    <string name="senha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="lembrarme">Lembrar-me</string>
    <string name="dados_invalidos">Dados inválidos</string>
    <string name="aguarde">Aguarde</string>
    <string name="buscando_usuario">Buscando usuário</string>
    <string name="preencha_campos">Preencha todos os campos</string>

    <string name="insira_data_inicial">Insira a data inicial</string>
    <string name="ok">Ok</string>
    <string name="cancelar">Cancelar</string>
    <string name="salvar">Salvar</string>

</resources>
