<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_listar_hoje"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Hoje" />
        <item
            android:id="@+id/item_listar_ontem"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Ontem" />
        <item
            android:id="@+id/item_listar_7dias"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="7 dias" />
        <item
            android:id="@+id/item_listar_15dias"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="15 dias" />
        <item
            android:id="@+id/item_listar_esse_mes"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Esse mês" />
        <item
            android:id="@+id/item_listar_personalizado"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Personalizado" />
    </group>

</menu>
