<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.cpsinformatica.relatoriosgerenciais.activitys.PersonalizarActivity"
    tools:showIn="@layout/activity_personalizar">

    <RelativeLayout
        android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDataInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insira_data_inicial"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/inputDataInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_below="@+id/tvDataInicial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="00/00/0000"
            android:textColorHint="#c1c1c1"
            android:textColor="#000"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/tvhoraInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira a hora inicial"
            android:layout_below="@+id/inputDataInicial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/inputHoraInicial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_below="@+id/tvhoraInicial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="00:00"
            android:textColorHint="#c1c1c1"
            android:textColor="#000"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/tvDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira a data final"
            android:layout_below="@+id/inputHoraInicial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/inputDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_below="@+id/tvDataFinal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="00/00/0000"
            android:textColorHint="#c1c1c1"
            android:textColor="#000"
            android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/tvHoraFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insira a hora final"
            android:layout_below="@+id/inputDataFinal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000000"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/inputHoraFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:layout_below="@+id/tvHoraFinal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:hint="00:00"
            android:textColorHint="#c1c1c1"
            android:textColor="#000"
            android:focusableInTouchMode="false" />

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/inputHoraFinal"
            android:layout_marginTop="16dp"
            android:text="@string/cancelar"/>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/inputHoraFinal"
            android:layout_marginTop="16dp"
            android:text="@string/ok"/>

    </RelativeLayout>
</ScrollView>
