<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.cpsinformatica.relatoriosgerenciais.activitys.LoginActivity"
    tools:showIn="@layout/activity_login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#90000000"/>

    <ImageView
        android:id="@+id/imageLogotipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cielo_logotipo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/imageLogotipo">

        <EditText
            android:id="@+id/inputLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:background="#95ffffff"
            android:singleLine="true"
            android:hint="@string/logar"
            android:textColorHint="@color/hintSilver"

            android:text="41071305"/>

        <EditText
            android:id="@+id/inputSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inputLogin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:background="#95ffffff"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="@string/senha"
            android:textColorHint="@color/hintSilver"

            android:text="teste"/>

        <Button
            android:id="@+id/buttonEntrar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_default"
            android:layout_below="@id/inputSenha"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/entrar"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBoxLembrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/buttonEntrar"
            android:layout_alignBaseline="@id/buttonEntrar"
            android:layout_alignLeft="@id/inputSenha"
            android:layout_alignStart="@id/inputSenha"
            android:textColor="@android:color/white"
            android:checked="false"
            android:showText="false"
            android:text="@string/lembrarme" />

    </RelativeLayout>

</RelativeLayout>
