<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hintSilver" >

    <TextView
        android:id="@+id/textProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/tertiary_text_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtNsu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="12sp"
        android:layout_below="@id/textProduto"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNsu"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtNsu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light" />

</RelativeLayout>