<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/txtTitleRecorrencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/recorrencia_clientes"
        android:textColor="@android:color/tertiary_text_light"/>

    <TextView
        android:id="@+id/txtUmaCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/txtTitleRecorrencia"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/txtDuasCompras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/txtUmaCompra"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light" />

    <TextView
        android:id="@+id/txtTresOuMais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/txtDuasCompras"
        android:textSize="12sp"
        android:textColor="@android:color/tertiary_text_light" />

</RelativeLayout>