<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/tertiary_text_light"
        android:paddingTop="30dp"
        android:text="@string/relatorio_de_detalhado"/>

    <TextView
        android:id="@+id/txtCabecalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_below="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtTitlePeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/periodo_selecionado"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_below="@+id/txtCabecalho"/>

    <TextView
        android:id="@+id/txtPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_below="@+id/txtTitlePeriodo" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/txtPeriodo">
    </lecho.lib.hellocharts.view.PieChartView>

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/pieChart"
        android:layout_margin="15dp"
        card_view:contentPadding="5dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="2dp"
        android:elevation="2dp"
        android:translationZ="2dp">

        <TextView
            android:id="@+id/txtTotalGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:textSize="12sp"
            android:text="TOTAL GERAL"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtGeralTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:text="0 TRANS."
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtGeralValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtGeralTrans"
            android:layout_gravity="right"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:text="0,00"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtCancelGeral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="65dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="CANCELAMENTOS" />

        <TextView
            android:id="@+id/txtCancelTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text="0 TRANS." />

        <TextView
            android:id="@+id/txtCancelValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="32sp"
            android:textColor="@color/red"
            android:text="0,00"/>

    </android.support.v7.widget.CardView>
</RelativeLayout>