<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        card_view:cardBackgroundColor="@color/colorCard"
        card_view:cardCornerRadius="2dp"
        android:elevation="2dp"
        android:translationZ="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:text="DÉBITO"
                android:textStyle="bold"
                android:textColor="@color/silverDarkBold"/>

            <TextView
                android:id="@+id/txtForma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTipo"
                android:layout_margin="5dp"
                android:text="VISA ELECTRON"
                android:textStyle="bold"
                android:textColor="@color/silverDarkBold"/>

            <TextView
                android:id="@+id/txtNsu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtForma"
                android:layout_margin="5dp"
                android:text="NSU: 993452"
                android:textStyle="normal"
                android:textColor="@color/silverLigth"/>

            <TextView
                android:id="@+id/txtCod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNsu"
                android:layout_margin="5dp"
                android:text="COD AUT: 14154950"
                android:textStyle="normal"
                android:textColor="@color/silverLigth"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="CONFIRMADA CIELO"
                android:textStyle="normal"
                android:textColor="@color/silverLigth"/>

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txtCod"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:text="15/03/2016    14:11:27"
                android:textStyle="normal"
                android:textColor="@color/silverLigth"/>

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/txtNsu"
                android:text="R$ 82,50"
                android:layout_above="@+id/txtDateTime"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/silverDarkBold"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>