<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/tertiary_text_light"
        android:paddingTop="30dp"
        android:text="@string/relatorio_de_transacoes"/>

    <TextView
        android:id="@+id/txtCabecalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_below="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtTitlePeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/periodo_selecionado"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_below="@+id/txtCabecalho"/>

    <TextView
        android:id="@+id/txtPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/tertiary_text_light"
        android:layout_below="@+id/txtTitlePeriodo" />

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/txtPeriodo">
    </lecho.lib.hellocharts.view.PieChartView>

</RelativeLayout>